require("dotenv").config();
const express = require("express");
const path = require("node:path");
const { validLevels, isValidLesson } = require("./utils");

const app = express();
const PORT = process.env.PORT || 3000;

app.set("view engine", "pug");
app.set("views", path.join(__dirname, "views"));

app.use(express.static(path.join(__dirname, "public")));

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "views", "index.html"));
});

app.get("/:level", (req, res) => {
  const level = req.params.level;

  if (validLevels.includes(level)) {
    res.render("lessons", { level: level });
  } else {
    res.status(404).send("Уровень не найден");
  }
});

app.get("/:level/:lesson", (req, res) => {
  const { level, lesson } = req.params;

  if (validLevels.includes(level)) {
    if (isValidLesson(lesson)) {
      res.render("lesson", { level: level, lesson: lesson });
    } else {
      res.status(404).send("Неверный номер урока");
    }
  } else {
    res.status(404).send("Уровень не найден");
  }
});

// Запуск сервера
app.listen(PORT, () => {
  console.log(`Сервер запущен на http://localhost:${PORT}`);
});

